<link rel="stylesheet" type="text/css" href="/static/css/project_show.css">
<link rel="stylesheet" type="text/css" href="/static/css/project_show_options_strings.css">

<script type="text/javascript" src="/static/js/project_show_options_strings.js"></script>
<script type="text/javascript" src="/static/js/project_show.js"></script>

<script type="text/javascript">
  window.onload = function() {
    // TODO: Make this a GET call to directly return JSON?
    <% if loaded_nodes_str and loaded_nodes_str ~= "" then %>
      loaded_fsm_nodes = `<%= loaded_nodes_str %>`.replace(/&quot;/g, '"');
      loaded_fsm_nodes = JSON.parse(loaded_fsm_nodes);
    <% else %>
      loaded_fsm_nodes = null;
    <% end %>

    project_show_onload();

    // (etlua-templated javascript setup stuff)
    // click listeners for tool buttons.
    // Similar to the table area, TODO: Support arbitrary menu depth.
    <% for menu_name, menu_type in pairs(tool_list) do %>
      <% if type(menu_type) == "string" then %>
      <% else %>
        <% for submenu_name, submenu_type in pairs(menu_type) do %>
          <% if type(submenu_type) == "string" then %>
            document.getElementById("<%=submenu_name%>_tool_list_entry").addEventListener("click", function(e) {
              if (selected_menu_tool && selected_menu_tool != "") {
                var old_button = document.getElementById(selected_menu_tool + "_tool_list_entry");
                old_button.style.backgroundColor = "white";
              }
              selected_menu_tool = "<%=submenu_name%>";
              //document.getElementById("list_currently_selected_menu_tool").innerHTML = "Currently-selected: <%=submenu_name%>";
              document.getElementById("<%=submenu_name%>_tool_list_entry").style.backgroundColor = "lightblue";
            });
          <% else %>
            <% for subsub_name, subsub_type in pairs(submenu_type) do %>
              document.getElementById("<%=subsub_name%>_tool_list_entry").addEventListener("click", function(e) {
                if (selected_menu_tool && selected_menu_tool != "") {
                  var old_button = document.getElementById(selected_menu_tool + "_tool_list_entry");
                  old_button.style.backgroundColor = "white";
                }
                selected_menu_tool = "<%=subsub_name%>";
                //document.getElementById("list_currently_selected_menu_tool").innerHTML = "Currently-selected: <%=subsub_name%>";
                document.getElementById("<%=subsub_name%>_tool_list_entry").style.backgroundColor = "lightblue";
              });
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  };

  submit_precompile_request = function(nodes_json) {
    //alert("Precompilation requested:\n" + nodes_json.toString());
    $.post("/precompile_project/<%= proj_id %>", nodes_json)
      .done(function(data) {
        //alert("Precompiled!\n"+JSON.stringify(data));
        alert("Precompiled!");
      })
      .fail(function(data) {
        alert("Error precompiling.\n"+JSON.stringify(data));
      });
  };

  submit_project_save_request = function(fsm_nodes_str) {
    $.post("/save_project/<%= proj_id %>", fsm_nodes_str)
     .done(function(data) {
       //alert("Saved!\n"+JSON.stringify(data));
     })
     .fail(function() {
       alert("Error saving.");
     });
  };
</script>

<div id="main_container" class="main_content">
  <table class="main_table" cellpadding="0" cellspacing="0" border="0">
    <tr class="main_table_menu_bar">
      <td class="main_table_menu_bar_cell">
        Menu Bar
      </td>
    </tr>
    <tr class="main_table_hobb_area">
      <td class="main_table_hobb_area_cell">
        <table class="hobb_area_table" cellpadding="0" cellspacing="0" border="0">
          <tr class="hobb_area_cell">
            <td class="tool_select_tool_menu_cell">
              <!-- TODO: Make this list work with arbitrary menu depth. -->
              <% for menu_name, menu_type in pairs(tool_list) do %>
                <% safe_menu_name = menu_name:gsub(" ", "_") %>
                <% if type(menu_type) == "string" then %>
                <% else %>
                  <div class="panel-group vvc-list-margins">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" href="#<%=safe_menu_name%>_collapse"><%= menu_name %></a>
                        </h4>
                      </div>
                      <div id="<%=safe_menu_name%>_collapse" class="panel-collapse collapse">
                        <ul class="list-group">
                          <% for submenu_name, submenu_type in pairs(menu_type) do %>
                            <% safe_submenu_name = submenu_name:gsub(" ", "_") %>
                            <% if type(submenu_type) == "string" then %>
                            <li id="<%=submenu_name%>_tool_list_entry" class="list-group vvc-list-margins indent-once"><%=submenu_name%></li>
                            <% else %>
                              <li class="panel-group vvc-list-margins indent-once">
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a data-toggle="collapse" href="#<%=safe_submenu_name%>_collapse"><%= submenu_name %></a>
                                    </h4>
                                  </div>
                                  <div id="<%=safe_submenu_name%>_collapse" class="panel-collapse collapse">
                                    <ul class="list-group">
                                      <% for subsub_name, subsub_type in pairs(submenu_type) do %>
                                        <li id="<%=subsub_name%>_tool_list_entry" class="list-group vvc-list-margins indent-twice"><%=subsub_name%></li>
                                      <% end %>
                                    </ul>
                                  </div>
                                </div>
                              </li>
                            <% end %>
                          <% end %>
                        </ul>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </td>
            <td class="tool_select_buttons_cell">
              <div class="btn-group-vertical tall-btn-group">
                <button id="pointer_tool_select" type="button" class="btn btn-primary tall-btn">Pointer</button>
                <button id="pan_tool_select" type="button" class="btn btn-success tall-btn">Pan</button>
                <button id="tool_tool_select" type="button" class="btn btn-primary tall-btn">Place</button>
                <button id="move_tool_select" type="button" class="btn btn-primary tall-btn">Move</button>
                <button id="delete_tool_select" type="button" class="btn btn-primary tall-btn">Delete</button>
              </div>
            </td>
            <td class="hobb_area_main_cell">
              <table class="hobb_layout_options_table" cellpadding="0" cellspacing="0" border="0">
                <tr class="hobb_layout_row">
                  <td class="hobb_layout_cell">
                    <div id="fsm_canvas_div" class="fsm_canvas_div hobb_layout_pan_tool">
                      <canvas id="fsm_layout_canvas">
                      </canvas>
                    </div>
                  </td>
                </tr>
                <tr class="hobb_options_row">
                  <td class="hobb_options_cell">
                    <div id="hobb_options_header">
                      Options: (No selection)
                    </div>
                    <div id="hobb_options_content">
                    </div>
                    <!-- (Debug)
                    <div id="list_currently_selected_node_id">
                      Current selection ID: None.
                    </div>
                    <div id="list_currently_selected_node_type">
                      Current selection type: None.
                    </div>
                    <div id="list_currently_selected_menu_tool">
                      Currently-selected: [none]
                    </div>
                    <div id="list_current_fsm_coords">
                      FSM Co-ords (bottom-left): (0, 0)
                    </div>
                    <div id="list_current_fsm_grid_coords">
                      = Grid Coordinates: (0, 0)
                    </div>
                    <div id="list_last_fsm_mouse_coords">
                      Last FSM grid mouse coordinates: (0, 0)
                    </div>
                    <div id="list_last_fsm_tool_coords">
                      Last FSM tool grid coordinates: (0, 0)
                    </div>
                    -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <div class="header_panel">
    Project Title: <%= current_project.title %>
    <a href="#" id="save_fsm_project_link" class="save_project_link">Save</a>
    <a href="/projects" class="back_link">Back</a>
    <a href="#" id="precompile_button" class="precompile_link">Precompile</a>
  </div>
</div>
