<style>
  .main_content {
    padding: 20px;
  }

  .buttons {
    margin-top: 40px;
  }

  .sign_in_button {
    padding: 20px;
    border: 2px black solid;
    border-radius: 3px;
    background-color: #9bff8c;
  }

  .sign_in_button:hover {
    cursor: pointer;
  }

  .sign_up_button {
    margin-left: 60px;
    padding: 20px;
    border: 2px black solid;
    border-radius: 3px;
    background-color: #9bff8c;
  }

  .sign_up_button:hover {
    cursor: pointer;
  }

  .sign_in_content {
    float: left;
    width: 480px;
    margin-top: 50px;
    border: 2px black solid;
    border-radius: 3px;
  }
  .sign_in_form {
    margin: 10px;
  }
  #sign_in_div {
    display: none;
  }

  .sign_up_content {
    float: left;
    width: 480px;
    margin-top: 50px;
    border: 2px black solid;
    border-radius: 3px;
  }
  .sign_up_form {
    margin: 10px;
  }
  #sign_up_div {
    display: none;
  }
</style>

<script type="text/javascript">
  window.onload = function() {
    document.getElementById("sign_in_button").addEventListener("click", function(e) {
      if (document.getElementById("sign_in_div").style.display == "none") {
        document.getElementById("sign_in_div").style.display = "inline";
        document.getElementById("sign_up_div").style.display = "none";
      }
      else {
        document.getElementById("sign_in_div").style.display = "none";
      }
    });

    document.getElementById("sign_up_button").addEventListener("click", function(e) {
      if (document.getElementById("sign_up_div").style.display == "none") {
        document.getElementById("sign_up_div").style.display = "inline";
        document.getElementById("sign_in_div").style.display = "none";
      }
      else {
        document.getElementById("sign_up_div").style.display = "none";
      }
    });
  }
</script>

<div class="main_content">
  <div class="title_panel">
    <h1>Hey there! Please sign up or sign in!</h1>
  </div>
  <div class="buttons">
    <span id="sign_in_button" class="sign_in_button">
      Sign in!
    </span>
    <span id="sign_up_button" class="sign_up_button">
      Sign up!
    </span>
  </div>

  <div id="sign_in_div" class="sign_in_content">
    Hi, sign in.
    <div class="sign_in_form">
      <form action="/sign_in" method="post">
        Username or Email:
        <input type="text" name="identifier">
        <br>
        Password:
        <input type="password" name="password">
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <div id="sign_up_div" class="sign_up_content">
    Hi, sign up.
    <div class="sign_up_form">
      <form action="/sign_up" method="post">
        Email (optional):
        <input type="text" name="email">
        <br>
        Username:
        <input type="text" name="username">
        <br>
        Password:
        <input type="password" name="password">
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
