<link rel="stylesheet" type="text/css" href="/static/css/sign_in.css">

<script type="text/javascript">
  window.onload = function() {
    document.getElementById("sign_in_button").addEventListener("click", function(e) {
      if (document.getElementById("sign_in_div").style.display == "none") {
        document.getElementById("sign_in_div").style.display = "inline";
        document.getElementById("sign_up_div").style.display = "none";
      }
      else {
        document.getElementById("sign_in_div").style.display = "none";
      }
    });

    document.getElementById("sign_up_button").addEventListener("click", function(e) {
      if (document.getElementById("sign_up_div").style.display == "none") {
        document.getElementById("sign_up_div").style.display = "inline";
        document.getElementById("sign_in_div").style.display = "none";
      }
      else {
        document.getElementById("sign_up_div").style.display = "none";
      }
    });
  }
</script>

<div class="main_content">
  <div class="title_panel">
    <h1>Sign up or sign in:</h1>
  </div>
  <div class="buttons">
    <span id="sign_in_button" class="sign_in_button">
      Sign in
    </span>
    <span id="sign_up_button" class="sign_up_button">
      Sign up
    </span>
  </div>

  <div id="sign_in_div" class="sign_in_content">
    Sign in:
    <div class="sign_in_form">
      <form action="/sign_in" method="post">
        <div class="input_field">
          Username or Email:
          <input type="text" name="identifier">
        </div>
        <div class="input_field">
          Password:
          <input type="password" name="password">
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <div id="sign_up_div" class="sign_up_content">
    Sign up:
    <div class="sign_up_form">
      <form action="/sign_up" method="post">
        <div class="input_field">
          Email (optional):
          <input type="text" name="email">
        </div>
        <div class="input_field">
          Username:
          <input type="text" name="username">
        </div>
        <div class="input_field">
          Password:
          <input type="password" name="password">
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
