INTERRUPTS_C_C_EXTI0_1_START:
/*
 * Each EXTI line between 0-15 can map to a GPIO pin.
 * The EXTI line number is the same as the pin number, and
 * each pin number can only have its interrupt active on
 * ONE (1) of its GPIO banks. So for example, you can have
 * an interrupt on pin A0 (EXTI line 0) and pin B1 (EXTI line 1)
 * at the same time, but not on pins A1 (EXTI line 1)
 * and B1 (EXTI line 1), since they share the same interrupt line.
 */
/*
 * EXTI0_1: Handle interrupt lines 0 and 1.
 */
void EXTI0_1_IRQ_handler(void) {
  // EXTI0_1_ENTRY:
  return;
}
INTERRUPTS_C_C_EXTI0_1_DONE:

INTERRUPTS_C_C_EXTI2_3_START:
/*
 * EXTI2_3: Handle interrupt lines 2 and 3.
 */
void EXTI2_3_IRQ_handler(void) {
  // EXTI2_3_ENTRY:
  return;
}
INTERRUPTS_C_C_EXTI2_3_DONE:

INTERRUPTS_C_C_EXTI4_15_START:
/*
 * EXTI4_15: Handle interrupt lines between [4:15], inclusive.
 */
void EXTI4_15_IRQ_handler(void) {
  // EXTI4_15_ENTRY:
  return;
}
INTERRUPTS_C_C_EXTI4_15_DONE:
