UTIL_C_H_SSD1306_DRAW_PX_START:
void oled_write_pixel(int x, int y, unsigned char color);
UTIL_C_H_SSD1306_DRAW_PX_DONE:

UTIL_C_H_SSD1306_DRAW_RECT_START:
void oled_draw_h_line(int x, int y, int w, unsigned char color);
void oled_draw_v_line(int x, int y, int h, unsigned char color);
void oled_draw_rect(int x, int y, int w, int h,
                    int outline, unsigned char color);
UTIL_C_H_SSD1306_DRAW_RECT_DONE:

UTIL_C_H_SSD1306_DRAW_TEXT_START:
void oled_draw_small_letter(int x, int y, char c, unsigned char color);
void oled_draw_small_text(int x, int y, char* cc, unsigned char color);
void oled_draw_big_letter(int x, int y, char c, unsigned char color);
void oled_draw_big_text(int x, int y, char* cc, unsigned char color);
UTIL_C_H_SSD1306_DRAW_TEXT_DONE:
